spring.datasource.url=jdbc:mysql://localhost/event_management
spring.datasource.username=root
spring.datasource.password=Rajpatel7893
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.basic.enabled=false
management.security.enabled=false
